<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Score</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;700&family=Press+Start+2P&display=swap");

        * {
            margin: 0;
        }

        main {
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            background: #87ceeb;
            color: white;
        }

        main a {
            text-decoration: none;
            cursor: pointer;
            border: none;
            position: relative;
            color: rgba(255, 255, 255, 1);
            text-decoration: none;
            background-color: rgba(219, 87, 5, 1);
            font-family: "Inter";
            font-weight: 700;
            font-size: 24px;
            display: block;
            padding: 16px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: 0px 9px 0px rgba(219, 31, 5, 1),
                0px 9px 25px rgba(0, 0, 0, 0.7);
            -moz-box-shadow: 0px 9px 0px rgba(219, 31, 5, 1),
                0px 9px 25px rgba(0, 0, 0, 0.7);
            box-shadow: 0px 9px 0px rgba(219, 31, 5, 1), 0px 9px 25px rgba(0, 0, 0, 0.7);
            margin: 64px auto;
            /* width: 160px; */
            text-align: center;

            -webkit-transition: all 0.1s ease;
            -moz-transition: all 0.1s ease;
            -ms-transition: all 0.1s ease;
            -o-transition: all 0.1s ease;
            transition: all 0.1s ease;
        }

        main a:active {
            -webkit-box-shadow: 0px 3px 0px rgba(219, 31, 5, 1),
                0px 3px 6px rgba(0, 0, 0, 0.9);
            -moz-box-shadow: 0px 3px 0px rgba(219, 31, 5, 1),
                0px 3px 6px rgba(0, 0, 0, 0.9);
            box-shadow: 0px 3px 0px rgba(219, 31, 5, 1), 0px 3px 6px rgba(0, 0, 0, 0.9);
            position: relative;
            top: 6px;
        }

        main button {
            padding: 12px 16px;
            cursor: pointer;
            background: white;
            color: black;
            border-radius: 5px;
            transition: 0.5s ease;
            border: none;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
        }

        main button:active {
            opacity: 75%;
        }

        main h1 {
            font-family: "Press Start 2P", sans-serif;
        }
    </style>
</head>
<body>

    <main>
        <h1></h1>
        <a href="/play.html">Play Again</a>
        <button>Sign Out</button>
    </main>

    <script type="module" src="score.js"></script>
    
</body>
</html>